@import vars
@import fonts
@import libs

body
	background-color: $black
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: #ffffff
a
	color: $white
	&:hover
		color: $white
.swiper1
	width: 100%
	height: 100%
	.swiper-slide 
		text-align: center
		font-size: 18px
		display: flex
		justify-content: center
		align-items: center
.swiper2, .swiper3
	width: 100%
	padding-top: 50px
	padding-bottom: 50px
	.swiper-slide
		background-position: center
		background-size: cover
		width: 500px
		height: 500px
.swiper-pagination-bullet
	background: #fff
	
\:root
	--swiper-theme-color: #fcc512
section
	padding-top: 50px
	padding-bottom: 50px